{
  "name": "codemirror-editor",
  "authors": [
    "kaspern@google.com"
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "dependencies": {
    "codemirror-minified": "^5.50.2"
  },
  "devDependencies": {
    "es6-promise": "^3.3.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "web-component-tester": "^6.5.1"
  },
  "private": true,
  "resolutions": {
    "chai": "^3.2.0",
    "mocha": "^3.1.2"
  }
}
